-------------------------------
ES6: new syntax and features
-------------------------------

1. let & const keywords with block scope
2. functions with default and rest params
3. OOP using class-syntax
4. arrow functions
5. obj-literals
6. de-structuring
7. spread operator


-------------------------------

UI - Design
-------------------------

using DOM (Document Object Model) api
-----------------------------------------

    -> for HTML page manupultions
    -> can create , retrieve , update , delete HTML elements
    -> can chnge elements inner text/html content
    -> can change elements attributes/properties
    -> can change elements style (css)
    -> can vaidate form-fields before submiting to the server
    -> can rich UI-componennts like autocomplete, datapickers, calendar..etc
.........

using XHR (XML Http Request) obejct  
    -> Ajax / fetch api
    -> Aynch server side communication

using timer api
----------------
  setInterval
  setTimeout

  








